server {
    listen 80;
    server_name localhost;

    # Angular-Frontend als Root
    root /usr/share/nginx/html;
    index index.html;

    # Weiterleitung für Angular-Routing
    location / {
        try_files $uri /index.html;
    }

    # Optional: Deaktiviere Caching während der Entwicklung
    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|woff|woff2|ttf|svg|eot|otf|ttc|webp|json)$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }
}
