# 01-projekte-2025-4chif-syp-trench

./: .gitignore  20260112-Dump.csv  Deploy_Project_with_Docker.html  README.adoc  README.md  connect-docker-with-postgres.html  create-migration.bat  create-migration.sh  demo.html  docker-compose.yml  index.html  migration-troubleshooting.html  minutes-of-meeting.html  run-with-tests.bat  run-with-tests.sh  run.bat  run.sh  sysspec.html
.github/workflows/: deploy.yaml
TrenchAPI/: .dockerignore  Dockerfile  Dockerfile.filldb  TrenchAPI.sln
TrenchAPI/ConsoleFillDb/: ConsoleFillDb.csproj  Program.cs  TestConnection.cs  appsettings.json
TrenchAPI/ConsoleMQTT/: ConsoleMQTT.csproj  MqttSender.cs  MqttSubscriber.cs
TrenchAPI/Persistence/: GenericRepository.cs  Persistence.csproj  Repositories.cs  UnitOfWork.cs  WebDbContext.cs  WebDbContext_BACKUP_2025-10-01.cs
TrenchAPI/TrenchAPI.Tests/: TrenchAPI.Tests.csproj  coverlet.runsettings  generate-coverage.ps1
TrenchAPI/TrenchAPI.Tests/Controllers/: AuthControllerTests.cs  MesseinstellungControllerTests.cs  MessungControllerTests.cs  MesswertControllerTests.cs  SondeControllerTests.cs  SondenPositionControllerTests.cs  SondenTypControllerTests.cs  SpuleControllerTests.cs  SpuleTypControllerTests.cs
TrenchAPI/TrenchAPI.Tests/DTO/: DtoTests.cs
TrenchAPI/TrenchAPI.Tests/Repositories/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
TrenchAPI/TrenchAPI.Tests/Utils/: MyFileTests.cs  PasswordHasherTests.cs  no-header.csv
TrenchAPI/Utils/: MyFile.cs  PasswordHasher.cs
TrenchAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
TrenchAPI/http-yac/: run-tests.bat  simple-tests.ps1
api/: index.html
asciidocs/: package-lock.json
asciidocs/docs/: Deploy_Project_with_Docker.adoc  PRESENTATION.md  connect-docker-with-postgres.adoc  index.adoc  migration-troubleshooting.adoc
asciidocs/project-description/: file-structure.adoc  index.adoc  (+1 more)
backend/: .gitignore  Dockerfile  Dockerfile.filldb  TrenchAPI.sln  backend.sln
backend/ConsoleMQTT/: ConsoleMQTT.csproj  MqttSender.cs  MqttService.cs  MqttSubscriber.cs  Program.cs  WebSocketService.cs
backend/Persistence/: Persistence.csproj
backend/TrenchAPI/: .dockerignore  Dockerfile  Program.cs  TrenchAPI.csproj  TrenchAPI.http  TrenchAPI.sln  appsettings.json
backend/TrenchAPI/ConsoleFillDb/: ConsoleFillDb.csproj
backend/TrenchAPI/ConsoleFillDb/data/: messeinstellung.csv  messung.csv  messwert.csv  sonde.csv  sondenposition.csv  sondentyp.csv  spule.csv  spuletyp.csv
backend/TrenchAPI/Context/: WebDbContext.cs
backend/TrenchAPI/Controllers/: AuthController.cs  GesamtmessungController.cs  MesseinstellungController.cs  MesssondeController.cs  MesssondenTypController.cs  MesssondenkalibrierungController.cs  MessstatusController.cs  MessungController.cs  MesswertController.cs  SensorController.cs  SensorTypController.cs  SensormessungController.cs  SondeController.cs  SondenPositionController.cs  SondenTypController.cs  SpuleController.cs  SpuleTypController.cs
backend/TrenchAPI/Core/Contracts/: IEntityObject.cs  IRepositories.cs
backend/TrenchAPI/Core/Entities/: EntityObject.cs  Messeinstellung.cs  Messsonde.cs  MesssondenTyp.cs  Messsondenkalibrierung.cs  Messstatus.cs  Messung.cs  Messwert.cs  Sensor.cs  SensorTyp.cs  Sensormessung.cs  Sonde.cs  Sondenposition.cs  Sondentyp.cs  Spule.cs  SpuleTyp.cs
backend/TrenchAPI/DTO/: SensorCreateDto.cs  SpuleCreateDto.cs
backend/TrenchAPI/Migrations/: 20250110160400_initial Migrate.Designer.cs  20250110160400_initial Migrate.cs  20250116102648_Initial Migration.Designer.cs  20250116102648_Initial Migration.cs  20250122140523_InitialMigrate.Designer.cs  20250122140523_InitialMigrate.cs  20250128162249_InitialMigrate.Designer.cs  20250128162249_InitialMigrate.cs  20250128201329_Initial Migration.Designer.cs  20250128201329_Initial Migration.cs  20250129110815_InitialCreate.Designer.cs  20250129110815_InitialCreate.cs  20250129201740_InitialMigrate.Designer.cs  20250130111330_InitialMigrate.Designer.cs  20250130111330_InitialMigrate.cs  WebDbContextModelSnapshot.cs
backend/TrenchAPI/Migrations/Spule/: 20250103211148_First Migration.Designer.cs  20250103211148_First Migration.cs  SpuleContextModelSnapshot.cs
backend/TrenchAPI/Migrations/SpuleTyp/: 20250103211201_First Migration.Designer.cs  20250103211201_First Migration.cs  SpuleTypContextModelSnapshot.cs
backend/TrenchAPI/Models/: Gesamtmessung.cs  Messeinstellung.cs  Sensor.cs  SensorTyp.cs  Sensormessung.cs  Sonde.cs  Spule.cs  SpuleContext.cs  SpuleTyp.cs  SpuleTypContext.cs  SpulenTyp.cs
backend/TrenchAPI/MqttTestingData/: Program.cs
backend/TrenchAPI/Persistence/: UnitOfWork.cs  WebDbContext.cs
backend/TrenchAPI/Persistence/DTO/: CompleteMessungDto.cs  MesseinstellungCreateDto.cs  MesseinstellungUpdateDto.cs  MesssondeCreateDto.cs  MessungCreateDto.cs  MesswertCreateDto.cs  SensorCreateDto.cs  SondenPositionCreateDto.cs  SondenPositionUpdateDto.cs  SpuleCreateDto.cs
backend/TrenchAPI/Services/: PasswordHasher.cs
backend/TrenchAPI/Utils/: MyFile.cs  PasswordHasher.cs
backend/backend/: ConsoleDB.csproj  Program.cs  appsettings.json  backend.csproj  launchSettings.json
backend/backend/Controllers/: AnlageTypController.cs
backend/backend/DBConntext/: AppDbContext.cs  Startup.cs
backend/backend/DBContext/: Worker.cs
backend/backend/Entities/: AnlageTyp.cs
backend/backend/Interface/: IAnlageService.cs
backend/backend/Migrations/: 20241212201847_InitialMigrate´.Designer.cs  20241212201847_InitialMigrate´.cs  AppDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: AnlageService.cs
conversation-protocols/: index.html
frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
mqtt/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
project-description/: erd.html  file-structure.html  index.html  project-team.html  use-case.html
project-guidelines/: index.html
slides/: project-presentation.html
(+493 files in other folders)
