# Messwert API Tests - TrenchAPI
@host = http://localhost:5127
@apiKey = ichliebetrench
@baseUrl = {{host}}

### Get All Messwerte
GET {{baseUrl}}/api/Messwert
KEY: {{apiKey}}

### Get Messwert by ID
GET {{baseUrl}}/api/Messwert/1
KEY: {{apiKey}}

### Create New Messwert
# @name createMesswert
POST {{baseUrl}}/api/Messwert
KEY: {{apiKey}}
Content-Type: application/json

{
  "messungID": 1,
  "sondenPositionID": 1,
  "wert": 25.5,
  "zeitpunkt": "2026-01-13T10:00:00Z"
}

### Create Multiple Messwerte (Batch)
POST {{baseUrl}}/api/Messwert/batch
KEY: {{apiKey}}
Content-Type: application/json

[
  {
    "messungID": 1,
    "sondenPositionID": 1,
    "wert": 25.5,
    "zeitpunkt": "2026-01-13T10:00:00Z"
  },
  {
    "messungID": 1,
    "sondenPositionID": 2,
    "wert": 26.3,
    "zeitpunkt": "2026-01-13T10:00:01Z"
  },
  {
    "messungID": 1,
    "sondenPositionID": 3,
    "wert": 24.8,
    "zeitpunkt": "2026-01-13T10:00:02Z"
  }
]

### Update Messwert
@messwertId = 1
PUT {{baseUrl}}/api/Messwert/{{messwertId}}
KEY: {{apiKey}}
Content-Type: application/json

{
  "id": {{messwertId}},
  "messungID": 1,
  "sondenPositionID": 1,
  "wert": 27.2,
  "zeitpunkt": "2026-01-13T10:00:00Z"
}

### Delete Messwert by ID
DELETE {{baseUrl}}/api/Messwert/999
KEY: {{apiKey}}

### Delete All Messwerte
# DELETE {{baseUrl}}/api/Messwert
# KEY: {{apiKey}}
